import { GENERAL, HOME, LOGIN, REGISTER, EDITPROFILE, FORGOTPASSWORD, CATALOG, PURCHASE, SEARCH, FAVOURITES, OFFERS } from "./i18nKeys"; 

const i18nConfig = {
  messages: {
    es: {
      [GENERAL.footer.text] :
        "Somos Home Market, un proyecto creado para mostrar al máximo los conocimientos web",
      [HOME.login]: "Ingresar",
      [HOME.aboutUs.title]: "Sobre nosotros",
      [HOME.aboutUs.text]:
        "Ir al super, no tiene nada de super. Mejor desde casa! Ahorra tiempo y dinero comprando las mejores marcas desde la comodidad de tu sofá. Nosotros nos preocupamos por conseguir el mejor precio del mercado, seleccionar un catálogo con todos los productos que vos necesites y nos obsesionamos por llevarlos a tiempo, frescos y a muy buen precio hasta tu casa.",
      [HOME.benefitOne.title]: "Pagas en casa",
      [HOME.benefitOne.text]:
        "Te lo llevamos a la puerta de tu casa super fresco, controlas el pedido y si está todo bien, podes hacer el pago mediante efectivo, tarjeta (débito o crédito) o Mercado Pago.",
      [HOME.benefitOne.alt]: "Imagen de monedero",
      [HOME.benefitTwo.title]: "Entrega gratis",
      [HOME.benefitTwo.alt]: "Imagen de delivery",
      [HOME.benefitTwo.text]:
        "Si tu pedido supera los $500.00, te lo llevamos gratis! Mirá nuestra amplia zona de cobertura y registrá más de una dirección y seleccioná donde queres que te lo entreguemos.",
      [HOME.benefitThree.title]: "Productos Frescos",
      [HOME.benefitThree.alt]: "Imagen de frutas y verduras",
      [HOME.benefitThree.text]:
        "Recibimos todos tus productos super frescos de los proveedores. Nuestas unidades móviles poseen heladeras asegurando una perfecta cadena de frio!",
      [HOME.benefitFour.title]: "Recetas de cocina",
      [HOME.benefitFour.alt]: "Imagen de libro de cocina",
      [HOME.benefitFour.text]:
        "Seleccionas una de nuestras recetas, y mediante un botón, subís los ingredientes a tu carrito. Podes marcar que cosas queres de tus marcas preferidas y listo! Ya estas listo para hacer tu receta con las cantidades exactas",
      [HOME.benefitsSearch.title]: "Buscar es más fácil",
      [HOME.benefitsSearch.benefitOne.alt]: "Imágen de micrófono",
      [HOME.benefitsSearch.benefitOne.text]: "Ya no es necesario escribir para buscar un producto. Presionas el icono del micrófono y podes buscar hablando.\"Yerba Playadito\", \"Pañales Huggies\", \"Caldos Knorr\", \"Queso cremoso\".",
      [HOME.benefitsSearch.benefitTwo.alt]: "Imagen de código de barras",
      [HOME.benefitsSearch.benefitTwo.text]: "Si lo que necesitas es reponer tu shampoo o enjuague, andá hasta el baño y escanea el código de barra que tiene el envase. De esa manera tan rápida y simple vas a poder buscarlos sin temor a equivocarte. Nuestra nueva barra buscadora tiene un icono para comenzar a buscar por código de barra.",
      [LOGIN.welcome]: "¡Bienvenido!",
       [LOGIN.email]: "Email",
      [LOGIN.password.text]: "Contraseña",
      [LOGIN.error]: "Hubo un error en el sistema. Por favor intente más tarde.",
      [LOGIN.requiredField]: "Este campo es obligatorio",
      [LOGIN.validEmail]: "Debe ingresar un email válido",
      [LOGIN.password.lengthError]: "No se permiten más de 20 caracteres ni menos de 8",
      [LOGIN.invalid]: "Usuario o clave incorrecta. Por favor verifique sus datos",
      [LOGIN.forgetPassword]: "¿Olvidó su contraseña?",
      [LOGIN.isNewQuestion]: "¿Es nuevo en Quiero En Casa?",
      [LOGIN.register]: "Regístrese gratis",
      [REGISTER.nameAndLastName.text]: "Nombre y apellido",
      [REGISTER.nameAndLastName.errors.length]: "Mínimo de 5 caracteres y máximo de 60",
      [REGISTER.nameAndLastName.errors.onlyAlphabetic]: "Sólo caracteres alfabéticos son válidos",
      [REGISTER.phone.text]: "Teléfono",
      [REGISTER.phone.errors.length]: "Mínimo de 7 caracteres y máximo de 12",
      [REGISTER.phone.errors.valid]: "Ingrese un teléfono válido",
      [REGISTER.email.text]: "Email",
      [REGISTER.email.errors.valid]: "Debe ingresar un email válido",
      [REGISTER.password.text]: "Contraseña",
      [REGISTER.password.errors.valid]: "El campo debe cumplir con los requisitos de clave",
      [REGISTER.requiredField]: "El campo es obligatorio",
      [REGISTER.title]: "Registrarme",
      [REGISTER.cancel]: "Cancelar",
      [REGISTER.errorExist]: "Su usuario ya se encuentra registrado",
      [EDITPROFILE.title]: "Mi perfil",
      [EDITPROFILE.nameAndLastName.text]: "Nombre y apellido",
      [EDITPROFILE.nameAndLastName.errors.length]: "Mínimo de 5 caracteres y máximo de 60",
      [EDITPROFILE.nameAndLastName.errors.onlyAlphabetic]: "Sólo caracteres alfabéticos son válidos",
      [EDITPROFILE.phone.text]: "Teléfono",
      [EDITPROFILE.phone.errors.length]: "Mínimo de 7 caracteres y máximo de 12",
      [EDITPROFILE.phone.errors.valid]: "Ingrese un teléfono válido",
      [EDITPROFILE.address.text]: "Dirección de envío",
      [EDITPROFILE.address.errors.alphaNumeric]: "Sólo caracteres alfanuméricos son válidos",
      [EDITPROFILE.address.errors.length]: "Mínimo de 5 caracteres y máximo de 60",
      [EDITPROFILE.preferenceLanguage]: "Idioma de preferencia",
      [EDITPROFILE.avatar.alt]: "Imagen de avatar",
      [EDITPROFILE.save]: "Guardar",
      [EDITPROFILE.cancel]: "Cancelar",
      [FORGOTPASSWORD.title]: "Reenvio de contraseña",
      [FORGOTPASSWORD.header]: "Ingrese su email para que podamos reenviarle su nueva contraseña",
      [FORGOTPASSWORD.email.text]: "Email",
      [FORGOTPASSWORD.email.errors.valid]: "Ingrese un email válido",
      [FORGOTPASSWORD.email.requiredField]: "Este es un campo obligatorio",
      [FORGOTPASSWORD.send]: "Enviar",
      [FORGOTPASSWORD.yourPasswordIs]: "Su contraseña es {password}",
      [FORGOTPASSWORD.notRegistered]: "Su email no está registrado",
      [FORGOTPASSWORD.requiredField]: "Este campo es obligatorio",
      [CATALOG.greeting]: "¡Hola {name}!",
      [CATALOG.search]: "Buscar",
      [CATALOG.title]: "Hacé tu compra por categorías",
      [CATALOG.subtitle]: "Seleccioná tus productos",
      [CATALOG.amountOffer]: "Hay {amount} ofertas",
      [CATALOG.navbar.admin]: "Administrar Supermercado",
      [CATALOG.navbar.bookmark]: "Favoritos",
      [CATALOG.navbar.catalog]: "Catálogo",
      [CATALOG.navbar.logOut]: "Log out",
      [CATALOG.navbar.myProfile]: "Mi perfil",
      [CATALOG.navbar.notifications]: "Notificaciones",
      [CATALOG.navbar.offers]: "Ofertas",
      [CATALOG.navbar.recipes]: "Recetas",
      [CATALOG.navbar.search]: "Buscar",
      [CATALOG.navbar.shoppingCart]: "Carrito",
      [CATALOG.navbar.tracking]:"Seguir envío",
      [CATALOG.navbar.barcode]: "Código de barras",
      [CATALOG.offers]: "Ofertas",
      [CATALOG.Iwantit]: "¡Lo quiero!",
      [CATALOG.found]: "Esto es lo que encontramos para vos",
      [CATALOG.buy]: "Comprar",
      [CATALOG.noStock]: "Sin stock",
      [CATALOG.total]: "Total",
      [CATALOG.withoutCostSend]: "Sin costo de envío",
      [CATALOG.finishBuy]: "Terminar compra",
      [PURCHASE.title]: "¡Elegí la dirección en la que queres que te lo enviemos!",
      [PURCHASE.requiredField]: "El campo es obligatorio",
      [PURCHASE.address.title]:"Quiero modificar mi dirección de envío",
      [PURCHASE.address.errors.alphaNumeric]: "Sólo caracteres alfanuméricos son válidos",
      [PURCHASE.address.errors.length]: "Mínimo de 5 caracteres y máximo de 60",
      [PURCHASE.continue]: "Continuar",
      [PURCHASE.calendar.title]:"¡Elegí el día en el que querés que te lo enviemos!",
      [PURCHASE.hour.title]: "¡Elegí el horario en el que querés que te lo enviemos!",
      [PURCHASE.hour.alt]: "Hora",
      [PURCHASE.hour.range]: "De {min} a {max}",
      [PURCHASE.checkout.title]: "Revisá tus datos",
      [PURCHASE.checkout.subtitle]: "Tu compra será enviada a la dirección {address} el día {day} de {month} entre {min} y {max}.",
      [PURCHASE.checkout.secondSubtitle]: "Te van a cobrar en tu casa. Aceptamos efectivo, débito o crédito.",
      [PURCHASE.checkout.clarification.title]: "Podes escribir alguna aclaración que nos quieras hacer",
      [PURCHASE.checkout.clarification.placeholder]: "Escribí tu aclaración",
      [PURCHASE.checkout.button]: "Realizar Pedido",
      [PURCHASE.checkout.finished]: "Compra finalizada",
      [PURCHASE.checkout.finishedParagraph]: "Tu compra a sido confirmada. Te mantendremos informados de cualquier novedad.",
      [SEARCH.title]:"¡Estas son tus búsquedas!",
      [SEARCH.subtitle]:"¡Seleccioná los productos que estás buscando!",
      [FAVOURITES.title]: "¡Estos son tus favoritos!",
      [FAVOURITES.subtitle]: "Selecciona los productos según tus compras",
      [OFFERS.title]: "¡Estas son nuestras ofertas!",
      [OFFERS.subtitle]: "¡Aprovechá para comprar ahora!",
    },
    en: {
      [GENERAL.footer.text] :
        "We are Home Market, a project created to show web knowledge to the maximum",
      [HOME.login]: "Log in",
      [HOME.aboutUs.title]: "About us",
      [HOME.aboutUs.text]:
        "Go to the supermarket, there is nothing super. Better from home! Save time and money buying the best brands from the comfort of your sofa. We care about getting the best price on the market, select a catalog with all the products you need and we are obsessed with bringing them to your home on time, fresh and at a very good price.",
      [HOME.benefitOne.title]: "You pay at home",
      [HOME.benefitOne.text]:
        "We take it to your front door super cool, you control the order and if everything is fine, you can make the payment by cash, card (debit or credit) or Mercado Pago.",
      [HOME.benefitOne.alt]: "Purse image",
      [HOME.benefitTwo.title]: "Free delivery",
      [HOME.benefitTwo.alt]: "Delivery image",
      [HOME.benefitTwo.text]:
        "If your order exceeds $ 500.00, we will take it for free! Look at our wide coverage area and register more than one address and select where you want us to deliver it to you.",
      [HOME.benefitThree.title]: "Fresh products",
      [HOME.benefitThree.alt]: "Image of fruits and vegetables",
      [HOME.benefitThree.text]:
        "We receive all your super fresh products from suppliers. Our mobile units have refrigerators ensuring a perfect cold chain!",
      [HOME.benefitFour.title]: "Recetas de cocina",
      [HOME.benefitFour.alt]: "Kitchen Recipes",
      [HOME.benefitFour.text]:
        "You select one of our recipes, and using a button, you upload the ingredients to your cart. You can mark what you want from your favorite brands and that's it! You are now ready to make your recipe with the exact amounts",
      [HOME.benefitsSearch.title]: "Search is more easy",
      [HOME.benefitsSearch.benefitOne.alt]: "Microphone image",
      [HOME.benefitsSearch.benefitOne.text]: "Writing is no longer necessary to search for a product. You press the microphone icon and you can search speaking. \"Yerba Playadito \", \"Nappies Huggies \", \"Caldos Knorr \", \"Cream cheese \".",
      [HOME.benefitsSearch.benefitTwo.alt]: "Barcode image",
      [HOME.benefitsSearch.benefitTwo.text]: "If what you need is to replace your shampoo or rinse, go to the bathroom and scan the barcode on the container. In that fast and simple way you will be able to search for them without fear of being wrong. Our new search bar has an icon to start searching by bar code.",
      [LOGIN.welcome]: "¡Welcome!",
       [LOGIN.email]: "Email",
      [LOGIN.password.text]: "Password",
      [LOGIN.error]: "There was an error in the system. Please try again later.",
      [LOGIN.requiredField]: "This field is required",
      [LOGIN.validEmail]: "You must enter a valid email",
      [LOGIN.password.lengthError]: "No more than 20 characters or less than 8 are allowed",
      [LOGIN.invalid]: "Incorrect username or password. Please verify your data",
      [LOGIN.forgetPassword]: "¿Forget your password?",
      [LOGIN.isNewQuestion]: "¿Are you new Quiero En Casa?",
      [LOGIN.register]: "Sign up for free",
      [REGISTER.nameAndLastName.text]: "Name and last name",
      [REGISTER.nameAndLastName.errors.length]: "Minimum of 5 characters and maximum of 60",
      [REGISTER.nameAndLastName.errors.onlyAlphabetic]: "Only alphabetic characters are valid",
      [REGISTER.phone.text]: "Phone",
      [REGISTER.phone.errors.length]: "Minimum of 7 characters and maximum of 12",
      [REGISTER.phone.errors.valid]: "Please enter a valid phone",
      [REGISTER.email.text]: "Email",
      [REGISTER.email.errors.valid]: "You must enter a valid email",
      [REGISTER.password.text]: "Password",
      [REGISTER.password.errors.valid]: "The field must meet the password requirements",
      [REGISTER.requiredField]: "The field is required",
      [REGISTER.title]: "Register",
      [REGISTER.cancel]: "Cancel",
      [REGISTER.errorExist]: "Your user is already registered",
      [EDITPROFILE.title]: "My profile",
      [EDITPROFILE.nameAndLastName.text]: "Name and last name",
      [EDITPROFILE.nameAndLastName.errors.length]: "Minimum of 5 characters and maximum of 60",
      [EDITPROFILE.nameAndLastName.errors.onlyAlphabetic]: "Only alphabetic characters are valid",
      [EDITPROFILE.phone.text]: "Phone",
      [EDITPROFILE.phone.errors.length]: "Minimum of 7 characters and maximum of 12",
      [EDITPROFILE.phone.errors.valid]: "Please enter a valid phone",
      [EDITPROFILE.address.text]: "Shipping Address",
      [EDITPROFILE.address.errors.alphaNumeric]: "Only alphanumeric characters are valid",
      [EDITPROFILE.address.errors.length]: "Minimum of 5 characters and maximum of 60",
      [EDITPROFILE.preferenceLanguage]: "Preferred language",
      [EDITPROFILE.avatar.alt]: "Image of avatar",
      [EDITPROFILE.save]: "Save",
      [EDITPROFILE.cancel]: "Cancel",
      [FORGOTPASSWORD.title]: "Password resending",
      [FORGOTPASSWORD.header]: "Enter your email so we can resend your new password",
      [FORGOTPASSWORD.email.text]: "Email",
      [FORGOTPASSWORD.email.errors.valid]: "Enter a valid email",
      [FORGOTPASSWORD.email.requiredField]: "This is a required field",
      [FORGOTPASSWORD.send]: "Send",
      [FORGOTPASSWORD.yourPasswordIs]: "Your password is {password}",
      [FORGOTPASSWORD.notRegistered]: "Your email is not registered",
      [FORGOTPASSWORD.requiredField]: "This is a required field",
      [CATALOG.greeting]: "Hi {name}!",
      [CATALOG.search]: "Search",
      [CATALOG.title]: "Search by categories",
      [CATALOG.subtitle]: "Select your products",
      [CATALOG.amountOffer]: "There are {amount} offers",
      [CATALOG.navbar.admin]: "Administrate supermarket",
      [CATALOG.navbar.bookmark]: "Bookmark",
      [CATALOG.navbar.catalog]: "Catalog",
      [CATALOG.navbar.logOut]: "Log out",
      [CATALOG.navbar.myProfile]: "My profile",
      [CATALOG.navbar.notifications]: "Notifications",
      [CATALOG.navbar.offers]: "Offers",
      [CATALOG.navbar.recipes]: "Recipes",
      [CATALOG.navbar.search]: "Search",
      [CATALOG.navbar.shoppingCart]: "Cart",
      [CATALOG.navbar.tracking]:"Tracking",
      [CATALOG.navbar.barcode]: "Barcode",
      [CATALOG.offers]: "Offers",
      [CATALOG.Iwantit]: "I want it!",
      [CATALOG.found]: "This is what we found for you",
      [CATALOG.buy]: "Buy",
      [CATALOG.noStock]: "No stock",
      [CATALOG.total]: "Total",
      [CATALOG.withoutCostSend]: "No shipping cost",
      [CATALOG.finishBuy]: "Finish buying",
      [PURCHASE.title]: "Choose the address in which you want us to send it to you!",
      [PURCHASE.requiredField]: "This is a required field",
      [PURCHASE.address.title]:"I want to change my shipping address",
      [PURCHASE.address.errors.alphaNumeric]: "Only alphanumeric characters are valid",
      [PURCHASE.address.errors.length]: "Minimum of 5 characters and maximum of 60",
      [PURCHASE.continue]:"Continue",
      [PURCHASE.calendar.title]:"Choose the day you want us to send it to you!",
      [PURCHASE.hour.title]:"Choose the time you want us to send it to you!",
      [PURCHASE.hour.alt]: "Hour",
      [PURCHASE.hour.range]: "From {min} to {max}",
      [PURCHASE.checkout.title]: "Check your data",
      [PURCHASE.checkout.subtitle]: "Your purchase will be sent to the address {address} the day {day} of {month} between {min} y {max}.",
      [PURCHASE.checkout.secondSubtitle]: "They will charge you at home. We accept cash, debit or credit.",
      [PURCHASE.checkout.clarification.title]: "You can write any clarification that you want to make to us.",
      [PURCHASE.checkout.clarification.placeholder]: "Write your clarification",
      [PURCHASE.checkout.button]: "Make an order",
      [PURCHASE.checkout.finished]: "purchase completed",
      [PURCHASE.checkout.finishedParagraph]: "Your purchase has been confirmed. We will keep you informed of any news.",
      [SEARCH.title]:"These are your searches!",
      [SEARCH.subtitle]:"Select the products you are looking for!",
      [FAVOURITES.title]: "These are your favorites!",
      [FAVOURITES.subtitle]: "Select the products according to your purchases",
      [OFFERS.title]: "These are our offers!",
      [OFFERS.subtitle]: "Take advantage to buy now!",
    },
  },
};

export default i18nConfig;
